using System;
using System.Diagnostics;

namespace Simple
{
    class MyClass
    {
        public int Sum(int x,int y)
        {
            return x + y;
        }
        public float Avg(float input1, float input2)
        {
            return (input1 + input2) / 2.0F;
        }

        public int Val = 20;
       
    }
    
    class Program
    {
        static void MyMethod(MyClass f1,int f2)
        {
            f1.Val = f1.Val + 5;
            f2 = f2 + 5;
            Console.WriteLine($"f1.Val:{f1.Val},f2:{f2}");
        }
        static void RefAsParameter(MyClass f1)
        {
            f1.Val = 50;
            Console.WriteLine($"After memeber assignment:{f1.Val}");
            f1 = new MyClass();
            Console.WriteLine($"After new object creation:{f1.Val}");
        }
        static void Main()
        {
            MyClass myT = new MyClass();
            int someint = 6;

            MyClass a1 = new MyClass();
            int a2 = 10;

            MyMethod(a1, a2);
            Console.WriteLine($"a1.Val:{a1.Val},a2:{a2}");
            Console.WriteLine
                ("Newsflash: Sum:{0} and {1} is {2}", 5, someint, myT.Sum(5,someint));
            Console.WriteLine
                ("Newsflash: Avg: {0} and{1} is {2}", 5, someint, myT.Avg(5, someint));
            MyClass a3 = new MyClass();

            Console.WriteLine($"Before method call:{a3.Val}");
            RefAsParameter(a3);
            Console.WriteLine($"After method call:{a3.Val}");
        }

       
    }
}
